.createGridPane {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  margin-top: 24px;
}

.create-dashboard-category-list {
  margin-bottom: 24px;
  overflow-x: scroll;
}

.category-button-create-template {
  min-width: 200px;
  width: fit-content;
}

.category-button-create-template:hover {
  background-color: rgb(211, 211, 211);
}

.button-full {
  width: 100%;
}

.buttongroup {
  margin-top: 100px;
  display: grid;
  gap: 25px;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
}

.mini-card {
  background-color: gray;
}

/* .csr-card {
  display: flex;
  flex-direction: row;
} */

.category-card {
  display: flex;
  flex-direction: row;
}

.template {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 275px;
  margin: 0px 8px;
  gap: 24px;
}

.csr-title-v2 {
  font-size: 2rem;
  color: "#004c69";
}

.mini-csr-title {
  font-size: 1.2rem;
  color: #004c69;
}

.mini-csr-card {
  padding: 0px;
  background-color: red;
}
